/* home-content */
.home-content {
	grid-area: "content";
	height: calc(100vh - 120px);

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	padding: 3rem 2%;
}

/* image-content */
.image-content {
	max-width: 290px;
}

.image-content img {
	width: 100%;
}

/* text-content */
.text-content p {
	font-size: 4rem;
	color: var(--color-primary);
	text-align: center;
}

/* responsiveness */
@media screen and (max-width: 860px) {
	.text-content p {
		font-size: 3rem;
	}
}

@media screen and (max-width: 530px) {
	.image-content {
		max-width: 250px;
	}
}
